# MobiusExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/aldychris/mobiusexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aldychris/mobiusexample/: CounterDomain.kt  CounterEffect.java  CounterEffectHandler.java  CounterEffectHandler.kt  CounterEvent.java  CounterLogic.java  CounterLogic.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/github/aldychris/mobiusexample/util/: KTMobius.kt  SubtypeEffectHandlerBuilder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/aldychris/mobiusexample/: CounterLogicTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
